<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- / font-family: 'Lato', sans-serif;  && italics -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&display=swap" rel="stylesheet">

    

    <link rel="stylesheet" href="app/scss/styles.css">

    <title>Document</title>
</head>
<body>
    
    <main class="parallax">
        <div class="parallax__opacity"></div>
        <div class="parallax__title">
            <h1>Santiago del Rivero</h1>
            <h2>Front End Developer</h2>
        </div>
    </main>

    <header class="header">
        <nav class="header__nav">
            
                <ul class="header__nav-lists">
                    <li><a href="#">Sobre mí</a></li>
                </ul> 
            
                <a class="header__nav-title" href="">#sdelrive</a>
                <ul class="header__nav-lists">
                    <li><a href="#">Proyectos</a></li>
                </ul> 
            
        </nav>

    </header>



</body>
</html>